- name: install gettext-devel
  yum: name=gettext-devel

- name: install glib2-devel
  yum: name=glib2-devel

- name: install libsoup-devel
  yum: name=libsoup-devel

- name: register hatohol repo
  get_url: url=http://project-hatohol.github.io/repo/hatohol-el6.repo dest=/etc/yum.repos.d/

- name: install json-glib-devel
  yum: name=json-glib-devel

- name: install sqlite-devel
  yum: name=sqlite-devel

- name: install libuuid-devel
  yum: name=libuuid-devel

- name: install mysql-devel
  yum: name=mysql-devel

- name: register the repository for librabbitmq
  yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

- name: install librabbitmq-devel
  yum: name=librabbitmq-devel

- name: install curl
  yum: name=curl
